<!DOCTYPE html>
<html>
<head>
    <title>Read Data from HTML Table uisng JavaScript</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <table id="empTable">
        <tr>
                <th>ID</th>
                <th>Employee Name</th>
                <th>Gender</th>
                <th>Age</th>
        </tr>
        <tr>
                <td>01</td>
                <td>Alpha</td>
                <td>Female</td>
                <td>37</td>
        </tr>
        <tr>
                <td>02</td>
                <td>Bravo</td>
                <td>Male</td>
                <td>29</td>
        </tr>
         <tr>
                <td>03</td>
                <td>Vergus</td>
                <td>Female</td>
                <td>42</td>
        </tr>
         <tr>
                <td>04</td>
                <td>Aris</td>
                <td>Male</td>
                <td>35</td>
        </tr>
         <tr>
                <td>05</td>
                <td>John</td>
                <td>Male</td>
                <td>33</td>
        </tr>
         <tr>
                <td>06</td>
                <td>Karna</td>
                <td>Female</td>
                <td>29</td>
        </tr>
         <tr>
                <td>07</td>
                <td>Yuna</td>
                <td>Female</td>
                <td>46</td>
        </tr>
    </table>

    <p><input type="button" id="bt" value="Show Table Data" onclick="showTableData()" /></p>
    <p id="info"></p>
</body>

<script>
    function showTableData() {
        document.getElementById('info').innerHTML = "";
        var myTab = document.getElementById('empTable'),ID=[],EMPLOYEEname=[],Gender=[],Age=[];

        // LOOP THROUGH EACH ROW OF THE TABLE AFTER HEADER.
        for (i = 1; i < myTab.rows.length; i++) {

            // GET THE CELLS COLLECTION OF THE CURRENT ROW.
            var objCells = myTab.rows.item(i).cells;
            ID[i]=objCells.item(0).innerHTML;
            EMPLOYEEname[i]=objCells.item(1).innerHTML;
            Gender[i]=objCells.item(2).innerHTML;
            Age[i]=objCells.item(3).innerHTML;
            
            

            // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
            for (var j = 0; j < objCells.length; j++) {
                if(Gender[j]=="Female"&& Age[j]<40){
                    
                    info.innerHTML = info.innerHTML+Gender[j] + '<br />';     // ADD A BREAK (TAG)
                }
                else{
                    j++;
                }
               
            }
            
        }
    }
</script>
</html>